<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Osfort Collage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.7.0/math.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- <link rel="stylesheet" href="in.css" /> -->
    <style>
      *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
   
}

.nav-link{
    margin-right: 1rem;
    font-size: 1.1rem;
    color: #fff;
    
}
.nav-link:hover{
    color: #fff;
    transform: scale(1.3);
    
}

.navbar{
    background-image: linear-gradient(to bottom ,#0000ff , #0000ff6e);
}
.navbar a:visited{
  color:  #fff;
}
.navbar-brand{
    color: #fff;
}


/* header section  image link */

.cont-1 {
        background-image: url("https://images.pexels.com/photos/208603/pexels-photo-208603.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 90vh;
      }
      .cont-2 {
        background-color: rgb(30 20 39 / 42%);
        width: 100%;
        height: 90vh;
      }
      .cont-3 {
        position: absolute;
        top: 45vmin;
        left: 10%;
        text-align: start;
      }
      .cont-3 h1 {
        font-weight: 900;
        color: #fff;
        font-size: 3.7rem;
        text-shadow: 0 0 44px white;
      }
      .cont-3 h1 span {
        color: #030202;
      }
      .cont-3 p {
        width: 54%;
        color: #ffffff;
        font-size: 17px;
      }

      .btnone {
        background-color: #e10606;
        font-size: 3vmin;
        padding: 0.9vmin 2.6vmin;
      }
      .btntwo {
        background-color: #0000e7c2;
        margin-left: 1rem;
        font-size: 3vmin;
        padding: 0.9vmin 2.6vmin;
      }




/* services section  */
#header-1 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center; /* making vertical centerign of all children */
    background-image: linear-gradient(0.25turn, #3f87a6, #000000, #f69d3c) ;
  }
  
  #header-1::before, #header-1::after {
    content: '';
    flex: 1 1 auto; /* the first digint is 'flex-grow: 1', helps elemet to occupy all free space */ 
    border-bottom: solid 1px #ffffff;
  }


#services-section > h2 {
    color: #080853;
    text-align: center;
    width: 29%;
    margin: auto;
    border-left: 9px solid black;
    font-family: sans-serif;
    font-size: 2rem;
}
.services-img{
    width: 100%;
    border-radius: 13px;
    transition: all .5s linear ;
}

.services-img:hover{
    transform: scale(1.06);
}
.card{
  border: none;
}










/* this is about section  */


#header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center; /* making vertical centerign of all children */
    background-image: linear-gradient(0.25turn, #3f87a6, #000000, #f69d3c) ;
  }
  
  #header::before, #header::after {
    content: '';
    flex: 1 1 auto; /* the first digint is 'flex-grow: 1', helps elemet to occupy all free space */ 
    border-bottom: solid 1px #ffffff;
  }
  
  h2 {
    flex: 0 1 auto; /* the first digint is flex-grow: 0 */ 
    padding: 0 15px 0 15px;
    color: #ffffff;
  }

  #about-section a{
    color: rgb(253, 251, 251);
    background-image: linear-gradient(0.25turn,#5b2d2de8, #fd0000);
    margin-left: 1vmin;
    margin-top: .2vmin;
    padding: 0vmin 1vmin;
    font-size: 3vmin;
    border-radius: 4vmin;
}
#about-section p{
    text-align: justify;
    font-size: 2.4vmin;
}

#about-section img{
    width:100%;
    height: auto;
  
}









 /* Offcanvas section  */
.offcanvas-body ul {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.list-group-item-action{
    background-color: #d7d1d257;
    color: #02040c;
    text-align: center;
}
.list-group-item-action:hover{
    background-color: #fff;
}


/* footer section  */




.fabicon h5{
  font-size: 4vmin;
  padding: 0vmin 6vmin
}

.favicon{
  float: right;
  /* margin:2vmin 9vmin 1vmin 0vmin */
  position: relative;
  top: 9px
}
.fabicon a:hover{
  color: #0000ff;
}
.subc{
  color:#ff3d00;
}



.conti h4{
  color: #f38f8f;
}
.conti h4:hover{
  color: #d38e8e;

}
.footer a{
  color: #fff;

}
.conti{
  margin-bottom: 4px;
}
.aone{
  display: flex;
  flex-direction: column;
  margin-bottom: 13px;
  text-align: center;
}
.aone a{
  text-decoration: none;
}
.cont{
  /* border: 2px solid rgb(6, 240, 6); */
  background-image:linear-gradient(to bottom ,#000000e0 , #0000ff) ;
}
.privacy a{
 text-underline-position: under;
  margin: 2vmin;
  color: rgb(184 243 225) ;
  
}
.last-footer{
  background-color: #02043d;
  margin-top: -4px;
}



.offcanvas-size-xl{
    width:min(54vmin , 600px)!important;
  }





















  @media only screen and (max-width:36em) {
    .nav-link{
      font-size: 3vmin;
    }
    .cont-1{
      height: 151vw;
    }
    .cont-2{
      height: 151vw;
    }
    .cont-3 h1{
      font-size: 14vw;
    font-weight: 800;
    }
    .cont-3 p{
      font-size: 4vw;
    font-weight: 400;
    line-height: 5vw;
    }

    .conti  h4{
      font-size: 16px;
      }
       .conti a{
      font-size: 11px;
      
          }
       .favicon{
        display: flex;
        align-items: center;
     font-size: 1px;
     position: relative;
    top: 1px;
}
.fabicon > h5{
  position: relative;
    top: 4px;
}
       
        .last-footer p{
          font-size: 10px;
        }
    .btn-footer{
      position: relative;
      top: -2px;
    }
     
    .btnone, .btntwo{
      border: none;
        font-size: 4vw;
    padding: 6px 19px
  }
      }
  


@media (min-width: 36em) and (max-width: 43em) {
  
    #about-section a{
      margin-left: 2vmin;
      font-size: 1.3vmin;
  }
  #about-section p{
    font-size: 1.04vmax;
  }
  .offcanvas-size-xl{
    width:min(38vmin , 600px) !important;
  }

    .cont-3{
      position: absolute;
      top: 30%;
      left: 10%;
  }
  
.cont-3 p{
    width: 63vmin;
    font-size: 3vmin;

}
.btnone , .btntwo{
    font-size: 1rem;
    padding: .2rem 1.3rem;
   
}

  }
  
  @media (min-width: 43em) and (max-width: 57em) {
    #about-section a{
      margin-left: 2vmin;
      font-size: 2vmin;
  }
  #about-section p{
    font-size: 1.1vmax;
  }
  .offcanvas-size-xl{
    width:min(40vmin , 600px) !important;
  }

.cont-3 h1{
    font-size: 10.7vmin;
    font-weight: 600;
}

.cont-3 p{
    width: 63vmin;
    font-size: 3vmin;

}
.cont-3{
    position: absolute;
    top: 30%;
    left: 10%;
} 

.btnone , .btntwo{
    font-size: 3vmin;
    padding: .9vmin 2.6vmin
   
} 
  } 
  
  
  @media (min-width: 57em) and (max-width: 75em) {
    #about-section a{
      font-size: 2.4vmin;
  }
  #about-section p{
    font-size: 1.23vmax;
  }
  .offcanvas-size-xl{
    width:min(40vmin , 600px) !important;
  }
  }
  
  
  @media (min-width: 75em) and (max-width:93em){
    #about-section a{
      margin-left: 2vmin;
      font-size: 2.8vmin;
  }
  #about-section p{
    font-size: 1.3vmax;
  }
  .offcanvas-size-xl{
    width:min(42vmin , 600px) !important;
  }
  }
  
  
  @media (min-width: 93em) and (max-width:109em){
    #about-section a{
      margin-left: 3vmin;
      font-size: 2.8vmin;
      
  }
  #about-section p {
    font-size: 1.35vmax;
  }
  .offcanvas-size-xl{
      width:min(40vmin , 600px) !important;
    }
}
  
  
    </style>
  </head>
  <body>
    <!-- this is navbar section  -->
    <div class="head">
    <nav class="navbar navbar-expand-sm fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo</a>
          <ul class="navbar-nav d-flex flex-row ">
            <li class="nav-item">
              <a class="nav-link" href="#header-section">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-section">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services-section">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cont-footer">contact</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
          
                data-bs-toggle="offcanvas"
                data-bs-target="#demo"
                >MoreInfo</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="cont-1">
      <div class="cont-2">
        <div class="cont-3">
          <h1>Osfort <span>Univercity</span></h1>
          <p>
            this is the main content od the Univercity Whrer the study zone on
            the playgroundWhrer the study zone on the playground
          </p>
          <div>
            <button type="button" class="btn btn-danger btnone">
              Register Now
            </button>
            <button type="button" class="btn btn-primary btntwo">
              Addmission Open
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- services section  -->

    <div id="services-section" class="mt-5">
      <div id="header-1" class="mt-3">
        <h2>Our Collage Provides</h2>
      </div>
      <div class="container">
        <div class="row mt-5">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div>
              <img
                src="https://images.pexels.com/photos/4946389/pexels-photo-4946389.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt=""
                class="services-img"
              />
              <p class="text-center fs-4 mt-1">Collage Playground</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div>
              <img
                src="https://images.pexels.com/photos/2982449/pexels-photo-2982449.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""
                class="services-img"
              />
              <p class="text-center fs-4 mt-1">Collage Ground</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div>
              <img
                src="https://images.pexels.com/photos/5676744/pexels-photo-5676744.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""
                class="services-img"
              />
              <p class="text-center fs-4 mt-1">Good Environment</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About section  -->

    <div class="container-fluid mb-3">
      <div id="about-section" class="mt-5 mb-3">
        <div id="header" class="mt-3">
          <h2>About Collage Information</h2>
        </div>
        <div class="mt-5">
          <div class="row">
            
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img
                  src="https://images.pexels.com/photos/8199762/pexels-photo-8199762.jpeg?auto=compress&cs=tinysrgb&w=600"
                  alt=""
                  class=" rounded m-auto m-3 "
                />
              </div>
          

              
              <div class="col-lg-6 col-md-6 col-sm-6">
                <h3 class="text-center text-danger bg-light mt-3">
                  Portfoilio
                </h3>
                <p class="m-3 ">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ducimus doloremque dolorum in eligendi atque molestiae
                  mollitia, alias dolorem cupiditate eveniet eaque consequatur
                  enim sunt! Excepturi reprehenderit dolorem nobis unde veniam.
                  <br/>
                  <b class="mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolor vero ea sequi, consectetur nobis necessitatibus,
                    aliquid facere eius veritatis rerum tempore sapiente iste
                    in, neque eveniet voluptates natus culpa ipsamLorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Dolor vero ea
                    sequi, consectetur nobis necessitatibus, aliquid facere eius
                    veritatis rerum tempore sapiente ijnfngdf necessitatibus,
                    aliquid facere eius veritatis rerum tempore sapiente iste
                    in, neque eveniet voluptates natus culpa ipsam!</b
                  >
                </p>
                <div class="text-center">
                  <a href="#" class="btn btn-info">More to Check Out</a>
                  <a href="#header-section" class="btn btn-info"
                    >Visit Home page</a
                  >
                </div>
              </div>
             
          </div>
        </div>
    





    <div class="mt-5">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
             
          <h3 class="text-center text-danger bg-light ">
            Portfoilio
          </h3>
          <p class="m-3 ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ducimus doloremque dolorum in eligendi atque molestiae
            mollitia, alias dolorem cupiditate eveniet eaque consequatur
            enim sunt! Excepturi reprehenderit dolorem nobis unde veniam.
            <br /><b class="mt-3"
              >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dolor vero ea sequi, consectetur nobis necessitatibus,
              aliquid facere eius veritatis rerum tempore sapiente iste
              in, neque eveniet voluptates natus culpa ipsamLorem ipsum
              dolor sit amet consectetur, adipisicing elit. Dolor vero ea
              sequi, consectetur nobis necessitatibus, aliquid facere eius
              veritatis rerum tempore sapiente ijnfngdf necessitatibus,
              aliquid facere eius veritatis rerum tempore sapiente iste
              in, neque eveniet voluptates natus culpa ipsam!</b
            >
          </p>
          <div class="text-center">
            <a href="#" class="btn btn-info">More to Check Out</a>
            <a href="#header-section" class="btn btn-info"
              >Visit Home page</a
            >
          </div>
        </div>
       

        <div class="col-lg-6 col-md-6 col-sm-6">
          <img
            src="https://images.pexels.com/photos/6146978/pexels-photo-6146978.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt=""
            class="rounded m-1 mt-3"
          />
        </div>
      </div>
    </div>
    </div>
  </div>

    <!-- help section  -->





    <div class="offcanvas offcanvas-start offcanvas-size-xl bg-light " id="demo">
      <div class="offcanvas-header bg-dark ">
        <h3 class="offcanvas-title text-light ">Heading</h3>
        <button
          type="button"
          class="btn-close text-reset bg-light "
          data-bs-dismiss="offcanvas"
        ></button>
      </div>
      <div class="">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action "
            >First item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >First item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >First item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >First item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >First item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >First item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >Second item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >Third item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >First item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >Second item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >Third item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >First item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >Second item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >Third item</a
          >
        </div>
      </div>
    </div>



    <!-- footer section  -->

    <div class="cont" id="cont-footer">
      <div class="fabicon">
        <h5 class="text-white d-inline">Jitendra Web developer</h5>
         <div class="favicon m-auto">
            <a href="https://www.instagram.com" class="text-light m-2"><i class="fab fa-instagram  fs-5" ></i></a>  
            <a href="https://www.facebook.com"  class="text-light m-2"><i class="fab fa-facebook  fs-5" ></i></a>  
            <a href="https://www.twitter.com"  class="text-light m-2"><i class="fab fa-twitter  fs-5" ></i></a>  
            <a href="https://www.youtube.com"  class="text-light m-2"><i class="fab fa-youtube  fs-5" ></i></a>  
          </div>
        </div>
        
     
      <hr class="text-light" />
      
       
      <div class="footer mt-3 container conti">
      <div class="row ">
        <div class="col-lg-2 col-md-3 col-sm-3 col-6 ">
          <h4 class="text-center">collage</h4>
          <div class="aone">
              <a href="#">Home</a>
              <a href="#">Contact us</a>
              <a href="#">About us</a>
              <a href="#">Get started</a>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-3  col-6 ">
          <h4 class="text-center">Services</h4>
          <div class="aone">
          <a href="#">App design</a>
          <a href="#">Web design</a>
          <a href="#">Logo design</a>
          <a href="#">banner design</a>
        </div>
      </div>
        <div class="col-lg-2 col-md-3 col-sm-3 col-6 ">
          <h4 class="text-center">Account</h4>
          <div class="aone">

          <a href="#">Profile</a>
          <a href="#">My account</a>
          <a href="#">prefances</a>
          <a href="#">purchase</a>
        </div>
      </div>
        <div class="col-lg-2 col-md-3 col-sm-3 col-6">
          <h4 class="text-center">Courses</h4>
          <div class="aone">

          <a href="#">HTML & CSS</a>
          <a href="#">JavaScript</a>
          <a href="#">PhotoGraphy</a>
          <a href="#">photoshop</a>
        </div>
      </div>

        <div class="col-lg-4 col-md-0 col-sm-0  text-center col-0 ">
          <div class="mt-1">
            <h4 class="subc fs-4">Subscribe</h4>
            <input type="email" placeholder="Enter your Email" />
            <button type="submit" class="btn btn-danger btn-sm btn-footer">Subcribe</button>
          </div>
          <div class="privacy mt-4 mb-2">
            <a href="#" class="">Privacy policy</a>
            <a href="#" class="">Terms & condition</a>
          </div>
            
          
        </div>
      </div>
    </div>
  
  </div>
  <div class="last-footer text-center">
    <p class="text-light p-2">Copyright © 2023 jitendra saini Web developer</p>
  </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
